{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@views/*": [
        "src/app/views/*"
      ],
      "@containers/*": [
        "src/app/containers/*"
      ],
      "@store/*": [
        "src/app/store/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@interfaces/*": [
        "src/app/interfaces/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}